<<<<<<< HEAD
# This filke should be placed in /etc/systemd/system
=======
# Should be placed under /etc/systemd/system
>>>>>>> 948e753eb47a1f8503418a6497a1aa56651c89d0
[Unit]
Description=Starts script to access Website-API and prints accordingly

[Service]
ExecStart=/home/leon/Uni/SWP/printerest-client/client.sh
